# DataCenter-system

./: README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/data/cloud/admin/: CloudAdminApplication.java
cloud-admin/src/test/java/com/data/cloud/admin/: CloudAdminApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/data/cloud/eureka/: CloudEurekaApplication.java  CloudEurekaSecurityConfiguration.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/data/cloud/eureka/: CloudEurekaApplicationTests.java
cloud-gateway/: HELP.md  pom.xml
cloud-gateway/src/main/java/com/data/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/data/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/data/cloud/hystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml
cloud-hystrix/src/test/java/com/data/cloud/hystrix/: CloudHystrixApplicationTests.java
